
version: 1,
sprites: [
    {
        tags: [ 'tile', 'wall', 'brick', 'small' ],
        frame: { 256, 0, 8, 8 }
    },
    {
        tags: [ 'tile', 'wall', 'concrete', 'small' ],
        frame: { 256, 16, 8, 8 }
    },
    {
        tags: [ 'tile', 'bush', 'small' ],
        frame: { 272, 32, 8, 8 }
    },
    {
        tags: [ 'tile', 'snow', 'small' ],
        frame: { 288, 32, 8, 8 }
    },
    {
        tags: [ 'tile', 'bird', 'big' ],
        frame: { 304, 32, 16, 16 }
    },
    {
        tags: [ 'tile', 'flag', 'big' ],
        frame: { 320, 32, 16, 16 }
    },
    {
        tags: ['tile', 'water', 'small' ],
        frames: [
            { 264, 208, 8, 8 },
            { 272, 208, 8, 8 }
        ]
    },


    {
        tags: [ 'spawn' ],
        frames: [
            { 256, 208, 8, 8 },
            { 272, 208, 8, 8 },
            { 272, 208, 8, 8 },
            { 272, 208, 8, 8 }
        ]
    },
    {
        tags: [ 'pickup', 'star' ],
        frame: { 256, 112, 16, 16 }
    },
    {
        tags: [ 'pickup', 'grenade' ],
        frame: { 256, 112, 16, 16 }
    },
    {
        tags: [ 'pickup', 'tank' ],
        frame: { 256, 112, 16, 16 }
    },
    {
        tags: [ 'pickup', 'gun' ],
        frame: { 256, 112, 16, 16 }
    },


    {
        tags: [ 'pickup', 'helmet' ],
        frame: { 256, 112, 16, 16 }
    },
    {
        tags: [ 'pickup', 'clock' ],
        frame: { 256, 112, 16, 16 }
    },
    {
        tags: [ 'pickup', 'shovel' ],
        frame: { 256, 112, 16, 16 }
    },
    {
        tags: [ 'pickup', 'star' ],
        frame: { 256, 112, 16, 16 }
    },
    {
        tags: [ 'pickup', 'grenade' ],
        frame: { 256, 112, 16, 16 }
    },
    {
        tags: [ 'pickup', 'tank' ],
        frame: { 256, 112, 16, 16 }
    },
    {
        tags: [ 'pickup', 'gun' ],
        frame: { 256, 112, 16, 16 }
    },


    {
        tags: [ 'yellow', 'up', 'type_0', 'tank', 'player1' ],
        frames: [
            { 0, 0, 16, 16 },
            { 16, 0, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'left', 'type_0', 'tank', 'player1' ],
        frames: [
            { 32, 0, 16, 16 },
            { 48, 0, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'down', 'type_0', 'tank', 'player1' ],
        frames: [
            { 64, 0, 16, 16 },
            { 80, 0, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'right', 'type_0', 'tank', 'player1' ],
        frames: [
            { 96, 0, 16, 16 },
            { 112, 0, 16, 16 }
        ]
    },

    {
        tags: [ 'yellow', 'up', 'type_1', 'tank', 'player1' ],
        frames: [
            { 0, 16, 16, 16 },
            { 16, 16, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'left', 'type_1', 'tank', 'player1' ],
        frames: [
            { 32, 16, 16, 16 },
            { 48, 16, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'down', 'type_1', 'tank', 'player1' ],
        frames: [
            { 64, 16, 16, 16 },
            { 80, 16, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'right', 'type_1', 'tank', 'player1' ],
        frames: [
            { 96, 16, 16, 16 },
            { 112, 16, 16, 16 }
        ]
    },

    {
        tags: [ 'yellow', 'up', 'type_2', 'tank', 'player1' ],
        frames: [
            { 0, 32, 16, 16 },
            { 16, 32, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'left', 'type_2', 'tank', 'player1' ],
        frames: [
            { 32, 32, 16, 16 },
            { 48, 32, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'down', 'type_2', 'tank', 'player1' ],
        frames: [
            { 64, 32, 16, 16 },
            { 80, 32, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'right', 'type_2', 'tank', 'player1' ],
        frames: [
            { 96, 32, 16, 16 },
            { 112, 32, 16, 16 }
        ]
    },

    {
        tags: [ 'yellow', 'up', 'type_3', 'tank', 'player1' ],
        frames: [
            { 0, 48, 16, 16 },
            { 16, 48, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'left', 'type_3', 'tank', 'player1' ],
        frames: [
            { 32, 48, 16, 16 },
            { 48, 48, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'down', 'type_3', 'tank', 'player1' ],
        frames: [
            { 64, 48, 16, 16 },
            { 80, 48, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'right', 'type_3', 'tank', 'player1' ],
        frames: [
            { 96, 48, 16, 16 },
            { 112, 48, 16, 16 }
        ]
    },

    {
        tags: [ 'yellow', 'up', 'type_4', 'tank' ],
        frames: [
            { 0, 64, 16, 16 },
            { 16, 64, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'left', 'type_4', 'tank' ],
        frames: [
            { 32, 64, 16, 16 },
            { 48, 64, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'down', 'type_4', 'tank' ],
        frames: [
            { 64, 64, 16, 16 },
            { 80, 64, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'right', 'type_4', 'tank' ],
        frames: [
            { 96, 64, 16, 16 },
            { 112, 64, 16, 16 }
        ]
    },

    {
        tags: [ 'yellow', 'up', 'type_5', 'tank' ],
        frames: [
            { 0, 80, 16, 16 },
            { 16, 80, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'left', 'type_5', 'tank' ],
        frames: [
            { 32, 80, 16, 16 },
            { 48, 80, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'down', 'type_5', 'tank' ],
        frames: [
            { 64, 80, 16, 16 },
            { 80, 80, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'right', 'type_5', 'tank' ],
        frames: [
            { 96, 80, 16, 16 },
            { 112, 80, 16, 16 }
        ]
    },

    {
        tags: [ 'yellow', 'up', 'type_6', 'tank' ],
        frames: [
            { 0, 96, 16, 16 },
            { 16, 96, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'left', 'type_6', 'tank' ],
        frames: [
            { 32, 96, 16, 16 },
            { 48, 96, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'down', 'type_6', 'tank' ],
        frames: [
            { 64, 96, 16, 16 },
            { 80, 96, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'right', 'type_6', 'tank' ],
        frames: [
            { 96, 96, 16, 16 },
            { 112, 96, 16, 16 }
        ]
    },

    {
        tags: [ 'yellow', 'up', 'type_7', 'tank' ],
        frames: [
            { 0, 112, 16, 16 },
            { 16, 112, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'left', 'type_7', 'tank' ],
        frames: [
            { 32, 112, 16, 16 },
            { 48, 112, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'down', 'type_7', 'tank' ],
        frames: [
            { 64, 112, 16, 16 },
            { 80, 112, 16, 16 }
        ]
    },
    {
        tags: [ 'yellow', 'right', 'type_7', 'tank' ],
        frames: [
            { 96, 112, 16, 16 },
            { 112, 112, 16, 16 }
        ]
    },



    {
        tags: [ 'white', 'up', 'type_0', 'tank' ],
        frames: [
            { 128, 0, 16, 16 },
            { 144, 0, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'left', 'type_0', 'tank' ],
        frames: [
            { 160, 0, 16, 16 },
            { 176, 0, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'down', 'type_0', 'tank' ],
        frames: [
            { 192, 0, 16, 16 },
            { 208, 0, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'right', 'type_0', 'tank' ],
        frames: [
            { 224, 0, 16, 16 },
            { 240, 0, 16, 16 }
        ]
    },

    {
        tags: [ 'white', 'up', 'type_1', 'tank' ],
        frames: [
            { 128, 16, 16, 16 },
            { 144, 16, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'left', 'type_1', 'tank' ],
        frames: [
            { 160, 16, 16, 16 },
            { 176, 16, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'down', 'type_1', 'tank' ],
        frames: [
            { 192, 16, 16, 16 },
            { 208, 16, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'right', 'type_1', 'tank' ],
        frames: [
            { 224, 16, 16, 16 },
            { 240, 16, 16, 16 }
        ]
    },

    {
        tags: [ 'white', 'up', 'type_2', 'tank' ],
        frames: [
            { 128, 32, 16, 16 },
            { 144, 32, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'left', 'type_2', 'tank' ],
        frames: [
            { 160, 32, 16, 16 },
            { 176, 32, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'down', 'type_2', 'tank' ],
        frames: [
            { 192, 32, 16, 16 },
            { 208, 32, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'right', 'type_2', 'tank' ],
        frames: [
            { 224, 32, 16, 16 },
            { 240, 32, 16, 16 }
        ]
    },

    {
        tags: [ 'white', 'up', 'type_3', 'tank' ],
        frames: [
            { 128, 48, 16, 16 },
            { 144, 48, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'left', 'type_3', 'tank' ],
        frames: [
            { 160, 48, 16, 16 },
            { 176, 48, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'down', 'type_3', 'tank' ],
        frames: [
            { 192, 48, 16, 16 },
            { 208, 48, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'right', 'type_3', 'tank' ],
        frames: [
            { 224, 48, 16, 16 },
            { 240, 48, 16, 16 }
        ]
    },

    {
        tags: [ 'white', 'up', 'type_4', 'tank' ],
        frames: [
            { 128, 64, 16, 16 },
            { 144, 64, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'left', 'type_4', 'tank' ],
        frames: [
            { 160, 64, 16, 16 },
            { 176, 64, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'down', 'type_4', 'tank' ],
        frames: [
            { 192, 64, 16, 16 },
            { 208, 64, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'right', 'type_4', 'tank' ],
        frames: [
            { 224, 64, 16, 16 },
            { 240, 64, 16, 16 }
        ]
    },

    {
        tags: [ 'white', 'up', 'type_5', 'tank' ],
        frames: [
            { 128, 80, 16, 16 },
            { 144, 80, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'left', 'type_5', 'tank' ],
        frames: [
            { 160, 80, 16, 16 },
            { 176, 80, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'down', 'type_5', 'tank' ],
        frames: [
            { 192, 80, 16, 16 },
            { 208, 80, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'right', 'type_5', 'tank' ],
        frames: [
            { 224, 80, 16, 16 },
            { 240, 80, 16, 16 }
        ]
    },

    {
        tags: [ 'white', 'up', 'type_6', 'tank' ],
        frames: [
            { 128, 96, 16, 16 },
            { 144, 96, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'left', 'type_6', 'tank' ],
        frames: [
            { 160, 96, 16, 16 },
            { 176, 96, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'down', 'type_6', 'tank' ],
        frames: [
            { 192, 96, 16, 16 },
            { 208, 96, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'right', 'type_6', 'tank' ],
        frames: [
            { 224, 96, 16, 16 },
            { 240, 96, 16, 16 }
        ]
    },

    {
        tags: [ 'white', 'up', 'type_7', 'tank' ],
        frames: [
            { 128, 112, 16, 16 },
            { 144, 112, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'left', 'type_7', 'tank' ],
        frames: [
            { 160, 112, 16, 16 },
            { 176, 112, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'down', 'type_7', 'tank' ],
        frames: [
            { 192, 112, 16, 16 },
            { 208, 112, 16, 16 }
        ]
    },
    {
        tags: [ 'white', 'right', 'type_7', 'tank' ],
        frames: [
            { 224, 112, 16, 16 },
            { 240, 112, 16, 16 }
        ]
    },


    {
        tags: [ 'green', 'up', 'type_0', 'tank', 'player2' ],
        frames: [
            { 0, 128, 16, 16 },
            { 16, 128, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'left', 'type_0', 'tank', 'player2' ],
        frames: [
            { 32, 128, 16, 16 },
            { 48, 128, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'down', 'type_0', 'tank', 'player2' ],
        frames: [
            { 64, 128, 16, 16 },
            { 80, 128, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'right', 'type_0', 'tank', 'player2' ],
        frames: [
            { 96, 128, 16, 16 },
            { 112, 128, 16, 16 }
        ]
    },

    {
        tags: [ 'green', 'up', 'type_1', 'tank', 'player2' ],
        frames: [
            { 0, 144, 16, 16 },
            { 16, 144, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'left', 'type_1', 'tank', 'player2' ],
        frames: [
            { 32, 144, 16, 16 },
            { 48, 144, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'down', 'type_1', 'tank', 'player2' ],
        frames: [
            { 64, 144, 16, 16 },
            { 80, 144, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'right', 'type_1', 'tank', 'player2' ],
        frames: [
            { 96, 144, 16, 16 },
            { 112, 144, 16, 16 }
        ]
    },

    {
        tags: [ 'green', 'up', 'type_2', 'tank', 'player2' ],
        frames: [
            { 0, 160, 16, 16 },
            { 16, 160, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'left', 'type_2', 'tank', 'player2' ],
        frames: [
            { 32, 160, 16, 16 },
            { 48, 160, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'down', 'type_2', 'tank', 'player2' ],
        frames: [
            { 64, 160, 16, 16 },
            { 80, 160, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'right', 'type_2', 'tank', 'player2' ],
        frames: [
            { 96, 160, 16, 16 },
            { 112, 160, 16, 16 }
        ]
    },

    {
        tags: [ 'green', 'up', 'type_3', 'tank', 'player2' ],
        frames: [
            { 0, 176, 16, 16 },
            { 16, 176, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'left', 'type_3', 'tank', 'player2' ],
        frames: [
            { 32, 176, 16, 16 },
            { 48, 176, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'down', 'type_3', 'tank', 'player2' ],
        frames: [
            { 64, 176, 16, 16 },
            { 80, 176, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'right', 'type_3', 'tank', 'player2' ],
        frames: [
            { 96, 176, 16, 16 },
            { 112, 176, 16, 16 }
        ]
    },

    {
        tags: [ 'green', 'up', 'type_4', 'tank' ],
        frames: [
            { 0, 192, 16, 16 },
            { 16, 192, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'left', 'type_4', 'tank' ],
        frames: [
            { 32, 192, 16, 16 },
            { 48, 192, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'down', 'type_4', 'tank' ],
        frames: [
            { 64, 192, 16, 16 },
            { 80, 192, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'right', 'type_4', 'tank' ],
        frames: [
            { 96, 192, 16, 16 },
            { 112, 192, 16, 16 }
        ]
    },

    {
        tags: [ 'green', 'up', 'type_5', 'tank' ],
        frames: [
            { 0, 208, 16, 16 },
            { 16, 208, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'left', 'type_5', 'tank' ],
        frames: [
            { 32, 208, 16, 16 },
            { 48, 208, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'down', 'type_5', 'tank' ],
        frames: [
            { 64, 208, 16, 16 },
            { 80, 208, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'right', 'type_5', 'tank' ],
        frames: [
            { 96, 208, 16, 16 },
            { 112, 208, 16, 16 }
        ]
    },

    {
        tags: [ 'green', 'up', 'type_6', 'tank' ],
        frames: [
            { 0, 224, 16, 16 },
            { 16, 224, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'left', 'type_6', 'tank' ],
        frames: [
            { 32, 224, 16, 16 },
            { 48, 224, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'down', 'type_6', 'tank' ],
        frames: [
            { 64, 224, 16, 16 },
            { 80, 224, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'right', 'type_6', 'tank' ],
        frames: [
            { 96, 224, 16, 16 },
            { 112, 224, 16, 16 }
        ]
    },

    {
        tags: [ 'green', 'up', 'type_7', 'tank' ],
        frames: [
            { 0, 240, 16, 16 },
            { 16, 240, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'left', 'type_7', 'tank' ],
        frames: [
            { 32, 240, 16, 16 },
            { 48, 240, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'down', 'type_7', 'tank' ],
        frames: [
            { 64, 240, 16, 16 },
            { 80, 240, 16, 16 }
        ]
    },
    {
        tags: [ 'green', 'right', 'type_7', 'tank' ],
        frames: [
            { 96, 240, 16, 16 },
            { 112, 240, 16, 16 }
        ]
    },



    {
        tags: [ 'red', 'up', 'type_0', 'tank' ],
        frames: [
            { 128, 128, 16, 16 },
            { 144, 128, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'left', 'type_0', 'tank' ],
        frames: [
            { 160, 128, 16, 16 },
            { 176, 128, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'down', 'type_0', 'tank' ],
        frames: [
            { 192, 128, 16, 16 },
            { 208, 128, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'right', 'type_0', 'tank' ],
        frames: [
            { 224, 128, 16, 16 },
            { 240, 128, 16, 16 }
        ]
    },

    {
        tags: [ 'red', 'up', 'type_1', 'tank' ],
        frames: [
            { 128, 144, 16, 16 },
            { 144, 144, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'left', 'type_1', 'tank' ],
        frames: [
            { 160, 144, 16, 16 },
            { 176, 144, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'down', 'type_1', 'tank' ],
        frames: [
            { 192, 144, 16, 16 },
            { 208, 144, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'right', 'type_1', 'tank' ],
        frames: [
            { 224, 144, 16, 16 },
            { 240, 144, 16, 16 }
        ]
    },

    {
        tags: [ 'red', 'up', 'type_2', 'tank' ],
        frames: [
            { 128, 160, 16, 16 },
            { 144, 160, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'left', 'type_2', 'tank' ],
        frames: [
            { 160, 160, 16, 16 },
            { 176, 160, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'down', 'type_2', 'tank' ],
        frames: [
            { 192, 160, 16, 16 },
            { 208, 160, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'right', 'type_2', 'tank' ],
        frames: [
            { 224, 160, 16, 16 },
            { 240, 160, 16, 16 }
        ]
    },

    {
        tags: [ 'red', 'up', 'type_3', 'tank' ],
        frames: [
            { 128, 176, 16, 16 },
            { 144, 176, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'left', 'type_3', 'tank' ],
        frames: [
            { 160, 176, 16, 16 },
            { 176, 176, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'down', 'type_3', 'tank' ],
        frames: [
            { 192, 176, 16, 16 },
            { 208, 176, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'right', 'type_3', 'tank' ],
        frames: [
            { 224, 176, 16, 16 },
            { 240, 176, 16, 16 }
        ]
    },

    {
        tags: [ 'red', 'up', 'type_4', 'tank' ],
        frames: [
            { 128, 192, 16, 16 },
            { 144, 192, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'left', 'type_4', 'tank' ],
        frames: [
            { 160, 192, 16, 16 },
            { 176, 192, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'down', 'type_4', 'tank' ],
        frames: [
            { 192, 192, 16, 16 },
            { 208, 192, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'right', 'type_4', 'tank' ],
        frames: [
            { 224, 192, 16, 16 },
            { 240, 192, 16, 16 }
        ]
    },

    {
        tags: [ 'red', 'up', 'type_5', 'tank' ],
        frames: [
            { 128, 208, 16, 16 },
            { 144, 208, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'left', 'type_5', 'tank' ],
        frames: [
            { 160, 208, 16, 16 },
            { 176, 208, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'down', 'type_5', 'tank' ],
        frames: [
            { 192, 208, 16, 16 },
            { 208, 208, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'right', 'type_5', 'tank' ],
        frames: [
            { 224, 208, 16, 16 },
            { 240, 208, 16, 16 }
        ]
    },

    {
        tags: [ 'red', 'up', 'type_6', 'tank' ],
        frames: [
            { 128, 224, 16, 16 },
            { 144, 224, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'left', 'type_6', 'tank' ],
        frames: [
            { 160, 224, 16, 16 },
            { 176, 224, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'down', 'type_6', 'tank' ],
        frames: [
            { 192, 224, 16, 16 },
            { 208, 224, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'right', 'type_6', 'tank' ],
        frames: [
            { 224, 224, 16, 16 },
            { 240, 224, 16, 16 }
        ]
    },

    {
        tags: [ 'red', 'up', 'type_7', 'tank' ],
        frames: [
            { 128, 240, 16, 16 },
            { 144, 240, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'left', 'type_7', 'tank' ],
        frames: [
            { 160, 240, 16, 16 },
            { 176, 240, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'down', 'type_7', 'tank' ],
        frames: [
            { 192, 240, 16, 16 },
            { 208, 240, 16, 16 }
        ]
    },
    {
        tags: [ 'red', 'right', 'type_7', 'tank' ],
        frames: [
            { 224, 240, 16, 16 },
            { 240, 240, 16, 16 }
        ]
    }
],

